lonely-lobster - v0.0.0: ApplicationEvent
Module: lonely-lobster / app/shared/io_api_definitions
Interface ApplicationEvent
interface ApplicationEvent {
    context: string;
    dateAndtime: Date;
    description: string;
    severity: EventSeverity;
    source: string;
    sourceVersion: string;
    typeId: EventTypeId;
}
Index
Properties
context
dateAndtime
description
severity
source
sourceVersion
typeId
Properties
context
context: string
dateAndtime
dateAndtime: Date
description
description: string
severity
severity: EventSeverity
source
source: string
sourceVersion
sourceVersion: string
typeId
typeId: EventTypeId
