lonely-lobster - v0.0.0: I_SystemState
Module: lonely-lobster / app/shared/io_api_definitions
Interface I_SystemState
interface I_SystemState {
    frontendPresets: I_FrontendPresets;
    id: string;
    isWipLimitOptimizationInBackendActive: boolean;
    outputBasket: I_OutputBasket;
    time: number;
    turnWipLimitOptimizationOnInFrontend: undefined | boolean;
    valueChains: I_ValueChain[];
    version: string;
    workersState: I_WorkerState[];
}
Index
Properties
frontendPresets
id
isWipLimitOptimizationInBackendActive
outputBasket
time
turnWipLimitOptimizationOnInFrontend
valueChains
version
workersState
Properties
frontendPresets
frontendPresets: I_FrontendPresets
id
id: string
isWipLimitOptimizationInBackendActive
isWipLimitOptimizationInBackendActive: boolean
outputBasket
outputBasket: I_OutputBasket
time
time: number
turnWipLimitOptimizationOnInFrontend
turnWipLimitOptimizationOnInFrontend: undefined | boolean
valueChains
valueChains: I_ValueChain[]
version
version: string
workersState
workersState: I_WorkerState[]
