lonely-lobster - v0.0.0: I_WipLimitSearchParmsAsJson
Module: lonely-lobster / app/shared/io_api_definitions
Interface I_WipLimitSearchParmsAsJson
interface I_WipLimitSearchParmsAsJson {
    cooling_parm: number;
    degrees_per_downhill_step_tolerance: number;
    initial_jump_distance: number;
    initial_temperature: number;
    measurement_period: number;
    search_on_at_start: boolean;
    verbose: boolean;
    wip_limit_upper_boundary_factor: number;
}
Index
Properties
cooling_parm
degrees_per_downhill_step_tolerance
initial_jump_distance
initial_temperature
measurement_period
search_on_at_start
verbose
wip_limit_upper_boundary_factor
Properties
cooling_parm
cooling_parm: number
degrees_per_downhill_step_tolerance
degrees_per_downhill_step_tolerance: number
initial_jump_distance
initial_jump_distance: number
initial_temperature
initial_temperature: number
measurement_period
measurement_period: number
search_on_at_start
search_on_at_start: boolean
verbose
verbose: boolean
wip_limit_upper_boundary_factor
wip_limit_upper_boundary_factor: number
