Lonely-Lobster-UI: I_WorkItem
Module: app/shared/io_api_definitions
Interface I_WorkItem
work item
interface I_WorkItem {
    accumulatedEffort: number;
    elapsedTime: number;
    id: number;
    normEffort: number;
    processStepId: string;
    rgbColor?: RgbColor;
    tag: WorkItemTag;
    valueChainId: string;
}
Index
Properties
accumulatedEffort
elapsedTime
id
normEffort
processStepId
rgbColor?
tag
valueChainId
Properties
accumulatedEffort
accumulatedEffort: number
accumulated effort in the current process step or overall when already in the output basket
elapsedTime
elapsedTime: number
elapsed time in process step or when in the output basket the cycle time through the value chain
id
id: number
normEffort
normEffort: number
norm efforts of the current process step or if in output basket the norm of the norm effort of the value chain
processStepId
processStepId: string
total effort required to make a workorder to an end product i.e. the norm efforts of the process steps in a value chain
Optional rgbColor
rgbColor?: RgbColor
not assigned at backend but by the frontend after having received system-state data
tag
tag: WorkItemTag
valueChainId
valueChainId: string
