Lonely-Lobster-UI: StatsEventForExitingAProcessStep
Module: workitem
Interface StatsEventForExitingAProcessStep
interface StatsEventForExitingAProcessStep {
    elapsedTime: number;
    finishedTime: number;
    injectionIntoValueChainTime: number;
    psEntered: WorkItemBasketHolder;
    psExited: ProcessStep;
    vc: ValueChain;
    wi: WorkItem;
}
Index
Properties
elapsedTime
finishedTime
injectionIntoValueChainTime
psEntered
psExited
vc
wi
Properties
elapsedTime
elapsedTime: number
finishedTime
finishedTime: number
injectionIntoValueChainTime
injectionIntoValueChainTime: number
psEntered
psEntered: WorkItemBasketHolder
psExited
psExited: ProcessStep
vc
vc: ValueChain
wi
wi: WorkItem
