Lonely-Lobster-UI: I_ConfigAsJson
Module: app/shared/io_api_definitions
Type Alias I_ConfigAsJson
system configuration as provided by the JSON file ???
type I_ConfigAsJson = {
    frontend_preset_parameters?: I_FrontendPresetParametersAsJson;
    globally_defined_workitem_selection_strategies?: I_GloballyDefinedWorkitemSelectionStrategyAsJson[];
    learn_and_adapt_parms?: I_LearnAndAdaptParamsAsJson;
    system_id: string;
    value_chains: I_ValueChainAsJson[];
    wip_limit_search_parms?: I_WipLimitSearchParmsAsJson;
    workers: I_WorkerAsJson[];
}
Index
Properties
frontend_preset_parameters?
globally_defined_workitem_selection_strategies?
learn_and_adapt_parms?
system_id
value_chains
wip_limit_search_parms?
workers
Properties
Optional frontend_preset_parameters
frontend_preset_parameters?: I_FrontendPresetParametersAsJson
Optional globally_defined_workitem_selection_strategies
globally_defined_workitem_selection_strategies?: I_GloballyDefinedWorkitemSelectionStrategyAsJson[]
Optional learn_and_adapt_parms
learn_and_adapt_parms?: I_LearnAndAdaptParamsAsJson
system_id
system_id: string
value_chains
value_chains: I_ValueChainAsJson[]
Optional wip_limit_search_parms
wip_limit_search_parms?: I_WipLimitSearchParmsAsJson
workers
workers: I_WorkerAsJson[]
