lonely-lobster - v0.0.0: SystemComponent
Module: lonely-lobster / app/system/system.component
Class SystemComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
backendErrorMessage
configObject
filename
invVisible
iterateOneByOne
numIterationsToExecute
numIterationsToGo
numValueChains
obBoxSize
obExtended
optimizeWipLimits
reloadLearnStatsLegend
resumeRemainingIterations
runResumeButton
showSystemState
statsAreUpToDate
statsInterval
systemState
systemState$
systemStatistics
systemStatistics$
vcBoxSize
vcsBoxSize
vcsExtended
version
Methods
changedStatsIntervalHandler
fetchStatisticsHandler
identify
iterateNextStates
ngOnChanges
ngOnInit
onResize
resetSystemHandler
runResumeIterationsHandler
stopIterationsHandler
Constructors
constructor
new SystemComponent(
    cfs: ConfigFileService,
    bas: BackendApiService,
    wof: WorkorderFeederService,
    ats: AppStateService,
    cms: ColorMapperService,
    ess: EventsService,
): SystemComponent
Parameters
cfs: ConfigFileService
bas: BackendApiService
wof: WorkorderFeederService
ats: AppStateService
cms: ColorMapperService
ess: EventsService
Returns SystemComponent
Properties
backendErrorMessage
backendErrorMessage: string = ""
configObject
configObject: I_ConfigAsJson
filename
filename: string = ""
invVisible
invVisible: boolean = true
iterateOneByOne
iterateOneByOne: boolean = true
numIterationsToExecute
numIterationsToExecute: number
numIterationsToGo
numIterationsToGo: number
numValueChains
numValueChains: number
obBoxSize
obBoxSize: UiBoxSize
obExtended
obExtended: ObExtended
optimizeWipLimits
optimizeWipLimits: boolean = false
reloadLearnStatsLegend
reloadLearnStatsLegend: boolean = false
resumeRemainingIterations
resumeRemainingIterations: number
runResumeButton
runResumeButton: RunResumeButton = RunResumeButton.run
showSystemState
showSystemState: boolean = false
statsAreUpToDate
statsAreUpToDate: boolean = false
statsInterval
statsInterval: number
systemState
systemState: I_SystemState
systemState$
systemState$: Observable<I_SystemState>
systemStatistics
systemStatistics: I_SystemStatistics
systemStatistics$
systemStatistics$: Observable<I_SystemStatistics>
vcBoxSize
vcBoxSize: UiBoxSize
vcsBoxSize
vcsBoxSize: UiBoxSize
vcsExtended
vcsExtended: VcExtended[]
version
version: string = environment.version
Methods
changedStatsIntervalHandler
changedStatsIntervalHandler(interval: number): void
Parameters
interval: number
Returns void
fetchStatisticsHandler
fetchStatisticsHandler(): void
Returns void
identify
identify(index: number, vcExt: VcExtended): string
Parameters
index: number
vcExt: VcExtended
Returns string
iterateNextStates
iterateNextStates(): void
Returns void
ngOnChanges
ngOnChanges(): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
Returns void
onResize
onResize(): void
Returns void
resetSystemHandler
resetSystemHandler(): void
Returns void
runResumeIterationsHandler
runResumeIterationsHandler(): void
Returns void
stopIterationsHandler
stopIterationsHandler(): void
Returns void
