Lonely-Lobster-UI: OutputBasketComponent
Module: app/output-basket/output-basket.component
Class OutputBasketComponent
This Angular class displays the system's output basket with its end products.
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
inventoryBoxSize
obBoxSize
obExtended
uiObHeaderHeight
wis
Methods
ngOnChanges
Constructors
constructor
new OutputBasketComponent(cms: ColorMapperService): OutputBasketComponent
Parameters
cms: ColorMapperService
Returns OutputBasketComponent
Properties
inventoryBoxSize
inventoryBoxSize: UiBoxSize
obBoxSize
obBoxSize: UiBoxSize
obExtended
obExtended: ObExtended
uiObHeaderHeight
uiObHeaderHeight: number = UiObHeaderHeight
wis
wis: I_WorkItem[]
work items to be displayed
Methods
ngOnChanges
ngOnChanges(): void
on changes, e.g. when new work items have arrived in the output basket, add their display color to them
Returns void
Implementation of OnChanges.ngOnChanges
