lonely-lobster - v0.0.0: EditorComponent
Module: lonely-lobster / app/editor/editor.component
Class EditorComponent
Implements
OnInit
Index
Constructors
constructor
Properties
selectionCriteria
successMeasureFunctions
systemFg
systemSaved
valueDegradationFunctions
workItemSelectionStrategyMeasures
Accessors
frontendPresetParametersFg
globallyDefinedWorkitemSelectionStrategiesFa
globallyDefinedWorkitemSelectionStrategiesIdsStrings
learnAndAdaptParmsFg
processStepsOfValueChainsStrings
valueChainsFa
wipLimitSearchParmsFg
workersFa
Methods
addGloballyDefinedWorkitemSelectionStrategyFg
addProcessStepFg
addSortVectorFg
addValueChainFg
addWorkerAssignmentFg
addWorkerFg
addWorkerStrategyFg
deleteAssignmentFg
deleteGloballyDefinedWorkitemSelectionStrategyFg
deleteProcessStepFg
deleteSortVectorFg
deleteValueChainFg
deleteWorkerFg
deleteWorkerStrategyFg
injectionFg
ngOnInit
onSubmitForm
processStepsFa
sortVectorsFa
valueDegradationFg
workerAssignmentsFa
workerStrategiesFa
vcPsNameFormatCheck
workerAssignmentsDuplicateCheck
Constructors
constructor
new EditorComponent(
    fb: FormBuilder,
    cfs: ConfigFileService,
    ats: AppStateService,
    ess: EventsService,
): EditorComponent
Parameters
fb: FormBuilder
cfs: ConfigFileService
ats: AppStateService
ess: EventsService
Returns EditorComponent
Properties
selectionCriteria
selectionCriteria: string[] = selectionCriterionNames
successMeasureFunctions
successMeasureFunctions: string[] = successMeasureFunctionNames
systemFg
systemFg: FormGroup<any>
systemSaved
systemSaved: EventEmitter<any> = ...
valueDegradationFunctions
valueDegradationFunctions: string[] = valueDegradationFunctionNames
workItemSelectionStrategyMeasures
workItemSelectionStrategyMeasures: workItemSelectionStrategyMeasureNames[] = ...
Accessors
frontendPresetParametersFg
get frontendPresetParametersFg(): FormGroup<any>
Returns FormGroup<any>
globallyDefinedWorkitemSelectionStrategiesFa
get globallyDefinedWorkitemSelectionStrategiesFa(): FormArray<FormGroup<any>>
Returns FormArray<FormGroup<any>>
globallyDefinedWorkitemSelectionStrategiesIdsStrings
get globallyDefinedWorkitemSelectionStrategiesIdsStrings(): string[]
Returns string[]
learnAndAdaptParmsFg
get learnAndAdaptParmsFg(): FormGroup<any>
Returns FormGroup<any>
processStepsOfValueChainsStrings
get processStepsOfValueChainsStrings(): string[]
Returns string[]
valueChainsFa
get valueChainsFa(): FormArray<FormGroup<any>>
Returns FormArray<FormGroup<any>>
wipLimitSearchParmsFg
get wipLimitSearchParmsFg(): FormGroup<any>
Returns FormGroup<any>
workersFa
get workersFa(): FormArray<FormGroup<any>>
Returns FormArray<FormGroup<any>>
Methods
addGloballyDefinedWorkitemSelectionStrategyFg
addGloballyDefinedWorkitemSelectionStrategyFg(
    cfWiSS?: I_GloballyDefinedWorkitemSelectionStrategyAsJson,
): FormGroup<any>
Parameters
Optional cfWiSS: I_GloballyDefinedWorkitemSelectionStrategyAsJson
Returns FormGroup<any>
addProcessStepFg
addProcessStepFg(
    pss: FormArray<any>,
    cfPs?: I_ProcessStepAsJson,
): FormGroup<any>
Parameters
pss: FormArray<any>
Optional cfPs: I_ProcessStepAsJson
Returns FormGroup<any>
addSortVectorFg
addSortVectorFg(svs: FormArray<any>, cfSV?: I_SortVectorAsJson): FormGroup<any>
Parameters
svs: FormArray<any>
Optional cfSV: I_SortVectorAsJson
Returns FormGroup<any>
addValueChainFg
addValueChainFg(cfVc?: I_ValueChainAsJson): FormGroup<any>
Parameters
Optional cfVc: I_ValueChainAsJson
Returns FormGroup<any>
addWorkerAssignmentFg
addWorkerAssignmentFg(
    ass: FormArray<any>,
    cfAs?: I_ValueChainAndProcessStepAsJson,
): FormGroup<any>
Parameters
ass: FormArray<any>
Optional cfAs: I_ValueChainAndProcessStepAsJson
Returns FormGroup<any>
addWorkerFg
addWorkerFg(cfWo?: I_WorkerAsJson): FormGroup<any>
Parameters
Optional cfWo: I_WorkerAsJson
Returns FormGroup<any>
addWorkerStrategyFg
addWorkerStrategyFg(
    woWiSSs: FormArray<any>,
    cfWiSSId?: string,
): undefined | FormGroup<any>
Parameters
woWiSSs: FormArray<any>
Optional cfWiSSId: string
Returns undefined | FormGroup<any>
deleteAssignmentFg
deleteAssignmentFg(wo: FormGroup<any>, i: number): void
Parameters
wo: FormGroup<any>
i: number
Returns void
deleteGloballyDefinedWorkitemSelectionStrategyFg
deleteGloballyDefinedWorkitemSelectionStrategyFg(i: number): void
Parameters
i: number
Returns void
deleteProcessStepFg
deleteProcessStepFg(vc: FormGroup<any>, i: number): void
Parameters
vc: FormGroup<any>
i: number
Returns void
deleteSortVectorFg
deleteSortVectorFg(wiSS: FormGroup<any>, i: number): void
Parameters
wiSS: FormGroup<any>
i: number
Returns void
deleteValueChainFg
deleteValueChainFg(i: number): void
Parameters
i: number
Returns void
deleteWorkerFg
deleteWorkerFg(i: number): void
Parameters
i: number
Returns void
deleteWorkerStrategyFg
deleteWorkerStrategyFg(wo: FormGroup<any>, i: number): void
Parameters
wo: FormGroup<any>
i: number
Returns void
injectionFg
injectionFg(vc: FormGroup<any>): FormGroup<any>
Parameters
vc: FormGroup<any>
Returns FormGroup<any>
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onSubmitForm
onSubmitForm(): void
Returns void
processStepsFa
processStepsFa(vc: FormGroup<any>): FormArray<FormGroup<any>>
Parameters
vc: FormGroup<any>
Returns FormArray<FormGroup<any>>
sortVectorsFa
sortVectorsFa(wiSS: FormGroup<any>): FormArray<FormGroup<any>>
Parameters
wiSS: FormGroup<any>
Returns FormArray<FormGroup<any>>
valueDegradationFg
valueDegradationFg(vc: FormGroup<any>): FormGroup<any>
Parameters
vc: FormGroup<any>
Returns FormGroup<any>
workerAssignmentsFa
workerAssignmentsFa(wo: FormGroup<any>): FormArray<FormGroup<any>>
Parameters
wo: FormGroup<any>
Returns FormArray<FormGroup<any>>
workerStrategiesFa
workerStrategiesFa(wo: FormGroup<any>): FormArray<FormGroup<any>>
Parameters
wo: FormGroup<any>
Returns FormArray<FormGroup<any>>
Static vcPsNameFormatCheck
vcPsNameFormatCheck(control: FormControl<any>): null | ValidationErrors
Parameters
control: FormControl<any>
Returns null | ValidationErrors
Static workerAssignmentsDuplicateCheck
workerAssignmentsDuplicateCheck(
    woAss: AbstractControl<any, any>,
): null | ValidationErrors
Parameters
woAss: AbstractControl<any, any>
Returns null | ValidationErrors
