Lonely-Lobster-UI: EditorComponent
Module: app/editor/editor.component
Class EditorComponent
This Angular component is an editor with which a system configuration can be created or updated. In the code the symbol suffix "fg" stands for a Reactive Form Group, "fa" for a Reactive Form Array.
Implements
OnInit
Index
Constructors
constructor
Properties
selectionCriteria
successMeasureFunctions
systemFg
valueDegradationFunctions
workItemSelectionStrategyMeasures
Accessors
frontendPresetParametersFg
globallyDefinedWorkitemSelectionStrategiesFa
globallyDefinedWorkitemSelectionStrategiesIdsStrings
learnAndAdaptParmsFg
processStepsOfValueChainsStrings
valueChainsFa
wipLimitSearchParmsFg
workersFa
Methods
addGloballyDefinedWorkitemSelectionStrategyFg
addProcessStepFg
addSortVectorFg
addValueChainFg
addWorkerAssignmentFg
addWorkerFg
addWorkerStrategyFg
deleteAssignmentFg
deleteGloballyDefinedWorkitemSelectionStrategyFg
deleteProcessStepFg
deleteSortVectorFg
deleteValueChainFg
deleteWorkerFg
deleteWorkerStrategyFg
injectionFg
ngOnInit
onSubmitForm
processStepsFa
sortVectorsFa
valueDegradationFg
workerAssignmentsFa
workerStrategiesFa
atLeastOneCheckFactory
idsDuplicateCheckFactory
noValueCheck
numberIsInRangeCheckFactory
numberIsIntegerCheck
valueDegradationArgumentCheck
vcPsNameFormatCheck
Constructors
constructor
new EditorComponent(
    fb: FormBuilder,
    cfs: ConfigFileService,
    ass: AppStateService,
    ess: EventsService,
): EditorComponent
Parameters
fb: FormBuilder
cfs: ConfigFileService
ass: AppStateService
ess: EventsService
Returns EditorComponent
Properties
selectionCriteria
selectionCriteria: string[] = selectionCriterionNames
possible values for sorting order names
successMeasureFunctions
successMeasureFunctions: string[] = successMeasureFunctionNames
possible values for success measure function names
systemFg
systemFg: FormGroup
Form Group that stores and displays the system configuration
valueDegradationFunctions
valueDegradationFunctions: string[] = valueDegradationFunctionNames
possible values for value degradation function names
workItemSelectionStrategyMeasures
workItemSelectionStrategyMeasures: workItemSelectionStrategyMeasureNames[] = ...
possible values for work item selection strategy names
Accessors
frontendPresetParametersFg
get frontendPresetParametersFg(): FormGroup
Returns FormGroup
globallyDefinedWorkitemSelectionStrategiesFa
get globallyDefinedWorkitemSelectionStrategiesFa(): FormArray<FormGroup<any>>
Returns FormArray<FormGroup<any>>
globallyDefinedWorkitemSelectionStrategiesIdsStrings
get globallyDefinedWorkitemSelectionStrategiesIdsStrings(): string[]
Returns string[]
learnAndAdaptParmsFg
get learnAndAdaptParmsFg(): FormGroup
Returns FormGroup
processStepsOfValueChainsStrings
get processStepsOfValueChainsStrings(): string[]
Returns string[]
valueChainsFa
get valueChainsFa(): FormArray<FormGroup<any>>
Returns FormArray<FormGroup<any>>
wipLimitSearchParmsFg
get wipLimitSearchParmsFg(): FormGroup
Returns FormGroup
workersFa
get workersFa(): FormArray<FormGroup<any>>
Returns FormArray<FormGroup<any>>
Methods
addGloballyDefinedWorkitemSelectionStrategyFg
addGloballyDefinedWorkitemSelectionStrategyFg(
    cfWiSS?: I_GloballyDefinedWorkitemSelectionStrategyAsJson,
): FormGroup
Parameters
Optional cfWiSS: I_GloballyDefinedWorkitemSelectionStrategyAsJson
Returns FormGroup
addProcessStepFg
addProcessStepFg(pss: FormArray, cfPs?: I_ProcessStepAsJson): FormGroup
Parameters
pss: FormArray
Optional cfPs: I_ProcessStepAsJson
Returns FormGroup
addSortVectorFg
addSortVectorFg(svs: FormArray, cfSV?: I_SortVectorAsJson): FormGroup
Parameters
svs: FormArray
Optional cfSV: I_SortVectorAsJson
Returns FormGroup
addValueChainFg
addValueChainFg(cfVc?: I_ValueChainAsJson): FormGroup
Parameters
Optional cfVc: I_ValueChainAsJson
Returns FormGroup
addWorkerAssignmentFg
addWorkerAssignmentFg(
    ass: FormArray,
    cfAs?: I_ValueChainAndProcessStepAsJson,
): FormGroup
Parameters
ass: FormArray
Optional cfAs: I_ValueChainAndProcessStepAsJson
Returns FormGroup
addWorkerFg
addWorkerFg(cfWo?: I_WorkerAsJson): FormGroup
Parameters
Optional cfWo: I_WorkerAsJson
Returns FormGroup
addWorkerStrategyFg
addWorkerStrategyFg(
    woWiSSs: FormArray,
    cfWiSSId?: string,
): undefined | FormGroup<any>
Parameters
woWiSSs: FormArray
Optional cfWiSSId: string
Returns undefined | FormGroup<any>
deleteAssignmentFg
deleteAssignmentFg(wo: FormGroup, i: number): void
Parameters
wo: FormGroup
i: number
Returns void
deleteGloballyDefinedWorkitemSelectionStrategyFg
deleteGloballyDefinedWorkitemSelectionStrategyFg(i: number): void
Parameters
i: number
Returns void
deleteProcessStepFg
deleteProcessStepFg(vc: FormGroup, i: number): void
Parameters
vc: FormGroup
i: number
Returns void
deleteSortVectorFg
deleteSortVectorFg(wiSS: FormGroup, i: number): void
Parameters
wiSS: FormGroup
i: number
Returns void
deleteValueChainFg
deleteValueChainFg(i: number): void
Parameters
i: number
Returns void
deleteWorkerFg
deleteWorkerFg(i: number): void
Parameters
i: number
Returns void
deleteWorkerStrategyFg
deleteWorkerStrategyFg(wo: FormGroup, i: number): void
Parameters
wo: FormGroup
i: number
Returns void
injectionFg
injectionFg(vc: FormGroup): FormGroup
Parameters
vc: FormGroup
Returns FormGroup
ngOnInit
ngOnInit(): void
initialize the system configuration Form Group with the configuration of the configuration file service. Listen for application state transition events and re-initialize the Form Group when event occured
Returns void
Implementation of OnInit.ngOnInit
onSubmitForm
onSubmitForm(): void
When form is submitted store edited configuration in the configuration file service, add an application event to the application event service and notify the application state transition service that configuration was edited and saved
Returns void
processStepsFa
processStepsFa(vc: FormGroup): FormArray<FormGroup<any>>
Parameters
vc: FormGroup
Returns FormArray<FormGroup<any>>
sortVectorsFa
sortVectorsFa(wiSS: FormGroup): FormArray<FormGroup<any>>
Parameters
wiSS: FormGroup
Returns FormArray<FormGroup<any>>
valueDegradationFg
valueDegradationFg(vc: FormGroup): FormGroup
Parameters
vc: FormGroup
Returns FormGroup
workerAssignmentsFa
workerAssignmentsFa(wo: FormGroup): FormArray<FormGroup<any>>
Parameters
wo: FormGroup
Returns FormArray<FormGroup<any>>
workerStrategiesFa
workerStrategiesFa(wo: FormGroup): FormArray<FormGroup<any>>
Parameters
wo: FormGroup
Returns FormArray<FormGroup<any>>
Static atLeastOneCheckFactory
atLeastOneCheckFactory(controlName: string): null | ValidatorFn
Check if an ID is unique in an array of FormGroups
Parameters
controlName: string
Returns null | ValidatorFn
Static idsDuplicateCheckFactory
idsDuplicateCheckFactory(idAttribute: string): null | ValidatorFn
Check if an ID is unique in an array of FormGroups
Parameters
idAttribute: string
Returns null | ValidatorFn
Static noValueCheck
noValueCheck(control: FormControl): null | ValidationErrors
Check if form control value is not empty
Parameters
control: FormControl
Returns null | ValidationErrors
Static numberIsInRangeCheckFactory
numberIsInRangeCheckFactory(
    min: undefined | number,
    max?: number,
): null | ValidatorFn
Check if number value of control is within a given range
Parameters
min: undefined | number
Optional max: number
Returns null | ValidatorFn
Example
```
numberIsInRangeCheck(1, 5) - values from 1 to 5 are OK, below or above is not OK
```
Example
```
numberIsInRangeCheck(1) - values greater or equal 1 are OK, below are is OK
```
Example
```
numberIsInRangeCheck(undefined, 5) - values to 5 are OK, babove is not OK
```
Static numberIsIntegerCheck
numberIsIntegerCheck(numCtrl: AbstractControl): null | ValidationErrors
Check if number is an integer
Parameters
numCtrl: AbstractControl
Returns null | ValidationErrors
Static valueDegradationArgumentCheck
valueDegradationArgumentCheck(argCtrl: AbstractControl): null | ValidationErrors
Check the argument for the value degradation functions
Parameters
argCtrl: AbstractControl
Returns null | ValidationErrors
Static vcPsNameFormatCheck
vcPsNameFormatCheck(control: FormControl): null | ValidationErrors
Check if form control value is in the "value-chain.process-step" format
Parameters
control: FormControl
Returns null | ValidationErrors
