Lonely-Lobster-UI: ValueChainComponent
Module: app/value-chain/value-chain.component
Class ValueChainComponent
This Angular component renders a value-chain.
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
feedParms
psBoxSize
pssExtended
valueChainColor
valueChainColorString
vcBoxSize
vcExtended
vcFlowStats
vcStats
workordersComeFromFile
Accessors
workordersFileName
Methods
feedParmsInputHandler
identify
ngOnChanges
ngOnInit
Constructors
constructor
new ValueChainComponent(
    cms: ColorMapperService,
    wof: WorkorderFeederService,
): ValueChainComponent
Parameters
cms: ColorMapperService
wof: WorkorderFeederService
Returns ValueChainComponent
Properties
feedParms
feedParms: undefined | Injection = undefined
psBoxSize
psBoxSize: UiBoxSize
pssExtended
pssExtended: PsExtended[]
list of extended process-step data structures
valueChainColor
valueChainColor: undefined | RgbColor
valueChainColorString
valueChainColorString: string
vcBoxSize
vcBoxSize: UiBoxSize
vcExtended
vcExtended: VcExtended
vcFlowStats
vcFlowStats: I_FlowStats
value-chain flow statistics
vcStats
vcStats: undefined | I_WorkItemStatistics
workordersComeFromFile
workordersComeFromFile: boolean
Accessors
workordersFileName
get workordersFileName(): undefined | string
returns filename of work order file from the workOrderFeeder service
Returns undefined | string
Methods
feedParmsInputHandler
feedParmsInputHandler(e: Event): void
when user changes feeding parameters, update work order feeder service
Parameters
e: Event
Returns void
identify
identify(index: number, psExt: PsExtended): string
when rendering the process steps in the *ngFor loop, help Angular runtime to avoid re-rendering the html element for all process steps, instead only for process steps where the id was changed i.e. a new system with other process steps was built
Parameters
index: number
unused
psExt: PsExtended
process step extended data structure
Returns string
process step id
ngOnChanges
ngOnChanges(): void
on changes, update flow statistics of value chain and its process steps
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
on component initialization, set the workorder feeding parameters: if not yet defined in this component, take them from the work order feeder service. If there not defined either take the values from the iteration request and update the workorder feeder; get the value-chain color
Returns void
Implementation of OnInit.ngOnInit
