Lonely-Lobster-UI: SystemComponent
Module: app/system/system.component
Class SystemComponent
This Angular component is the central main app to control iteration runs in the Lonely-Lobster backend and display the results.
Implements
OnChanges
Index
Constructors
constructor
Properties
configObject
iterateOneByOne
numIterationsToExecute
numIterationsToGo
numValueChains
obBoxSize
obExtended
optimizeWipLimits
reloadLearnStatsLegend
resumeRemainingIterations
runResumeButton
showSystemState
statsAreUpToDate
statsInterval
systemState
systemState$
systemStatistics
systemStatistics$
vcBoxSize
vcsBoxSize
vcsExtended
version
workordersComeFromFile
Accessors
workordersFileName
Methods
changedStatsIntervalHandler
identify
iterateNextStates
ngOnChanges
ngOnInit
onResize
resetSystemHandler
runResumeIterationsHandler
stopIterationsHandler
workordersToggleHandler
Constructors
constructor
new SystemComponent(
    cfs: ConfigFileService,
    bas: BackendApiService,
    wof: WorkorderFeederService,
    ass: AppStateService,
    cms: ColorMapperService,
    ess: EventsService,
): SystemComponent
Parameters
cfs: ConfigFileService
bas: BackendApiService
wof: WorkorderFeederService
ass: AppStateService
cms: ColorMapperService
ess: EventsService
Returns SystemComponent
Properties
configObject
configObject: undefined | I_ConfigAsJson
system configuration object
iterateOneByOne
iterateOneByOne: boolean = true
if true then number of iterations per run is 1
numIterationsToExecute
numIterationsToExecute: number
number of iterations in the current run
numIterationsToGo
numIterationsToGo: number
number of remaining iterations to go in the current run
numValueChains
numValueChains: number
obBoxSize
obBoxSize: UiBoxSize
obExtended
obExtended: ObExtended
optimizeWipLimits
optimizeWipLimits: boolean = false
reloadLearnStatsLegend
reloadLearnStatsLegend: boolean = false
resumeRemainingIterations
resumeRemainingIterations: number
remaining iterations to go after an interrupting stop of a run
runResumeButton
runResumeButton: RunResumeButton = RunResumeButton.run
initial setting of button is "run"
showSystemState
showSystemState: boolean = false
statsAreUpToDate
statsAreUpToDate: boolean = false
indicator whether the statistics displayed are current or outdated
statsInterval
statsInterval: number
number of time units back into the past from which the system statistics are calculated by the backend; initialized by the backend after having read the system configuration
systemState
systemState: I_SystemState
current system state
systemState$
systemState$: Observable<I_SystemState>
observable that delivers the new system state calculated by the backend
systemStatistics
systemStatistics: I_SystemStatistics
latest system statistics
systemStatistics$
systemStatistics$: Observable<I_SystemStatistics>
observable that delivers the statistics for the system calculated by the backend
vcBoxSize
vcBoxSize: UiBoxSize
vcsBoxSize
vcsBoxSize: UiBoxSize
vcsExtended
vcsExtended: VcExtended[]
version
version: string = environment.version
version of the frontend i.e. this Angular application
workordersComeFromFile
workordersComeFromFile: boolean = false
specifies if injection is driven by injection parameters (false) or from work orders file (true)
Accessors
workordersFileName
get workordersFileName(): undefined | string
returns work order file name or undefined if none has been loaded
Returns undefined | string
Methods
changedStatsIntervalHandler
changedStatsIntervalHandler(interval: number): void
when user changed the interval for which the system statistics are to be shown, re-fetch the statistics for the changed interval
Parameters
interval: number
Returns void
identify
identify(index: number, vcExt: VcExtended): string
when rendering the value-chains in the *ngFor loop, help Angular runtime to avoid re-rendering the html element for all value-chains, instead only for value-chains where the id was changed i.e. a new system with other value-chains was built
Parameters
index: number
unused
vcExt: VcExtended
value-chain extended data structure
Returns string
value-chain id
iterateNextStates
iterateNextStates(): void
iterate the remaining iterations of a run
Returns void
ngOnChanges
ngOnChanges(): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
on initialization of this Angular component intialize system in the backend and notify the application state transition service of this event
Returns void
onResize
onResize(): void
re-calculate the sizes of the UI boxes when size of browser window was changed by user
Returns void
resetSystemHandler
resetSystemHandler(): void
reset button clicked
Returns void
runResumeIterationsHandler
runResumeIterationsHandler(): void
runs&resume button clicked
Returns void
stopIterationsHandler
stopIterationsHandler(): void
Returns void
workordersToggleHandler
workordersToggleHandler(): void
check if feeding the system with work orders is doable
Returns void
