lonely-lobster - v0.0.0: AppComponent
Module: lonely-lobster / app/app.component
Class AppComponent
Index
Constructors
constructor
Properties
actionsPossible
canDownloadDiscard
canRun
displayEvents
events
filename
greyOut
loggedInUserName
userIsLoggedIn
version
Accessors
configAsJson
latestEventDescAndSevMatIcon
Methods
hasEvents
ngOnInit
onDiscard
onDownloadEvents
onFileSelected
onLogIn
onLogOut
onSaveFile
onToggleEventsDisplay
updateCanRunDownloadDiscard
Constructors
constructor
new AppComponent(
    router: Router,
    route: ActivatedRoute,
    mas: MsalService,
    aus: AuthenticationService,
    cfs: ConfigFileService,
    ass: AppStateService,
    bas: BackendApiService,
    ess: EventsService,
    location: Location_2,
): AppComponent
Parameters
router: Router
route: ActivatedRoute
mas: MsalService
aus: AuthenticationService
cfs: ConfigFileService
ass: AppStateService
bas: BackendApiService
ess: EventsService
location: Location_2
Returns AppComponent
Properties
actionsPossible
actionsPossible: ActionsPossible
canDownloadDiscard
canDownloadDiscard: boolean = false
canRun
canRun: boolean = false
displayEvents
displayEvents: boolean = false
events
events: ApplicationEvent[]
filename
filename: string = ""
greyOut
greyOut: string = "color: lightgrey;"
loggedInUserName
loggedInUserName: string = ""
userIsLoggedIn
userIsLoggedIn: boolean = false
version
version: string = environment.version
Accessors
configAsJson
get configAsJson(): I_ConfigAsJson
Returns I_ConfigAsJson
latestEventDescAndSevMatIcon
get latestEventDescAndSevMatIcon(): EventDisplayDescAndSeverityMatIcon
Returns EventDisplayDescAndSeverityMatIcon
Methods
hasEvents
hasEvents(): boolean
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
onDiscard
onDiscard(): void
Returns void
onDownloadEvents
onDownloadEvents(): void
Returns void
onFileSelected
onFileSelected(e: any): void
Parameters
e: any
Returns void
onLogIn
onLogIn(): void
Returns void
onLogOut
onLogOut(): void
Returns void
onSaveFile
onSaveFile(): void
Returns void
onToggleEventsDisplay
onToggleEventsDisplay(): void
Returns void
updateCanRunDownloadDiscard
updateCanRunDownloadDiscard(): void
Returns void
