Lonely-Lobster-UI: FlowArrowComponent
Module: app/flow-arrow/flow-arrow.component
Class FlowArrowComponent
This Angular component renders the flow arrows between workitem baskets i.e. process steps and/or the output basket.
Implements
OnInit
OnChanges
AfterViewInit
Index
Properties
canvas
ctx
flowArrowBoxSize
flowRate
viewIsUp
Methods
ngAfterViewInit
ngOnChanges
Properties
canvas
canvas: ElementRef<HTMLCanvasElement>
ctx
ctx: CanvasRenderingContext2D
flowArrowBoxSize
flowArrowBoxSize: UiBoxSize
current size of display area
flowRate
flowRate: number
current work items flow rate
viewIsUp
viewIsUp: boolean = false
true when arrow canvas view is displayed
Methods
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
redraw arrow when flow rate or display area size change
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
