lonely-lobster - v0.0.0: HomeComponent
Module: lonely-lobster / app/home/home.component
Class HomeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
filename
showEditRunSaveOptions
Accessors
configAsJson
numSystemProcessSteps
Methods
createNewConfig
ngOnInit
Constructors
constructor
new HomeComponent(cfs: ConfigFileService): HomeComponent
Parameters
cfs: ConfigFileService
Returns HomeComponent
Properties
filename
filename: string = ""
showEditRunSaveOptions
showEditRunSaveOptions: boolean = false
Accessors
configAsJson
get configAsJson(): I_ConfigAsJson
Returns I_ConfigAsJson
numSystemProcessSteps
get numSystemProcessSteps(): undefined | number
Returns undefined | number
Methods
createNewConfig
createNewConfig(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
