Lonely-Lobster-UI: AppComponent
Module: app/app.component
Class AppComponent
This Angular component renders the control bar of the frontend.
Index
Constructors
constructor
Properties
actionsPossible
configFilename
displayEvents
events
greyOut
loggedInUserName
userIsLoggedIn
version
workordersFilename
Accessors
latestEventDescAndSevMatIcon
workordersFileName
Methods
configAsJson
hasEvents
ngOnInit
onConfigFileSelected
onDiscard
onDownloadEvents
onLogIn
onLogOut
onSaveFile
onToggleEventsDisplay
onWorkordersFileSelected
Constructors
constructor
new AppComponent(
    router: Router,
    route: ActivatedRoute,
    mas: MsalService,
    aus: AuthenticationService,
    cfs: ConfigFileService,
    wos: WorkorderFeederService,
    ass: AppStateService,
    bas: BackendApiService,
    ess: EventsService,
    location: Location_2,
): AppComponent
set the initial list of possible user actions
Parameters
router: Router
route: ActivatedRoute
mas: MsalService
Microsoft Authentication Service
aus: AuthenticationService
cfs: ConfigFileService
wos: WorkorderFeederService
ass: AppStateService
bas: BackendApiService
ess: EventsService
location: Location_2
Returns AppComponent
Properties
actionsPossible
actionsPossible: ActionsPossible
array that manages which user actions are possible in the current application state
configFilename
configFilename: string = ""
displayEvents
displayEvents: boolean = false
true if events list to be displayed
events
events: ApplicationEvent[]
list of application events
greyOut
greyOut: string = "color: lightgrey;"
loggedInUserName
loggedInUserName: string = ""
user name as provided by the JSON web token
userIsLoggedIn
userIsLoggedIn: boolean = false
true if user is logged in
version
version: string = environment.version
frontend version
workordersFilename
workordersFilename: string = ""
Accessors
latestEventDescAndSevMatIcon
get latestEventDescAndSevMatIcon(): EventDisplayDescAndSeverityMatIcon
display attributes for the youngest application event
Returns EventDisplayDescAndSeverityMatIcon
workordersFileName
get workordersFileName(): undefined | string
getter for the file name ot the work orders file
Returns undefined | string
Methods
configAsJson
configAsJson(): undefined | I_ConfigAsJson
system configuration in JSON format
Returns undefined | I_ConfigAsJson
hasEvents
hasEvents(): boolean
true if events in the application events list
Returns boolean
ngOnInit
ngOnInit(): void
on component initialization, initialize access to Entra ID, subscribe to application events and process new application state
Returns void
onConfigFileSelected
onConfigFileSelected(e: Event): void
upload system configuration json file into the configuration file service
Parameters
e: Event
Returns void
onDiscard
onDiscard(): void
discard system in the backend and delete the system configuration in the frontend i.e. in the configuration file service; log to the application event service; signal to the appliation state transition service
Returns void
onDownloadEvents
onDownloadEvents(): void
download the work items' lifecycle events to the download folder
Returns void
onLogIn
onLogIn(): void
log on to Entra ID, store json web token in the authentication service, determine user name, log application event and send logged-in event to the application state transition service
Returns void
onLogOut
onLogOut(): void
log out of Entra ID, log to application events service, signal to application state transition service
Returns void
onSaveFile
onSaveFile(): void
download system configuration to json file
Returns void
onToggleEventsDisplay
onToggleEventsDisplay(): void
toggle display of the application events list
Returns void
onWorkordersFileSelected
onWorkordersFileSelected(e: Event): void
upload work order load file csv file into the work order feeder service
Parameters
e: Event
Returns void
