Lonely-Lobster-UI: ProcessStepComponent
Module: app/process-step/process-step.component
Class ProcessStepComponent
This Angular component renders the display of a process step.
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
flowArrowBoxSize
inventoryBoxSize
invVisible
psBoxSize
psExtended
uiPsHeaderHeight
uiWorkerNameHeight
wis
Methods
ngOnChanges
ngOnInit
wipLimitHandler
Constructors
constructor
new ProcessStepComponent(
    cms: ColorMapperService,
    wof: WorkorderFeederService,
): ProcessStepComponent
Parameters
cms: ColorMapperService
wof: WorkorderFeederService
Returns ProcessStepComponent
Properties
flowArrowBoxSize
flowArrowBoxSize: UiBoxSize
inventoryBoxSize
inventoryBoxSize: UiBoxSize
invVisible
invVisible: boolean
inventory is only shown if true
psBoxSize
psBoxSize: UiBoxSize
psExtended
psExtended: PsExtended
uiPsHeaderHeight
uiPsHeaderHeight: number = UiPsHeaderHeight
uiWorkerNameHeight
uiWorkerNameHeight: number = UiWorkerNameHeight
wis
wis: I_WorkItem[]
workitems in the process step prepared for displaying
Methods
ngOnChanges
ngOnChanges(): void
on changes update work items for display, add utilization statistics to t,he workers and adjust the display area size if necessary
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
on component initialization set wip limits and calculate display area size
Returns void
Implementation of OnInit.ngOnInit
wipLimitHandler
wipLimitHandler(): void
if changed by user on the UI adjust WIP limit in the work order feeder service
Returns void
