lonely-lobster - v0.0.0: WorkorderFeederService
Module: lonely-lobster / app/shared/workorder-feeder.service
Class WorkorderFeederService
This Angular service generates the workorders to be injected into the value chains based on the injection parameters
Index
Methods
getInjectionParms
initialize
iterationRequestsForAllVcs
setInjectionParms
setWipLimit
Methods
getInjectionParms
getInjectionParms(vcId: string): undefined | Injection
Looks up the current injection parameters
Parameters
vcId: string
value chain
Returns undefined | Injection
injection parameters or undefined if not found
initialize
initialize(): void
Initialize the feeder service
Returns void
iterationRequestsForAllVcs
iterationRequestsForAllVcs(
    batchSize: number,
    optimizeWipLimits: boolean,
): I_IterationRequests
Generates an iteration request to be sent to the backend for all value chains based on the current injection and wip limit settings and the current accumulated virtual worksorders for each value chain. See also in "io_api_definitions.ts" for examples how work order injection works.
Parameters
batchSize: number
number of iterations the requests is for
optimizeWipLimits: boolean
true if auto optimization of wip limits is turned on
Returns I_IterationRequests
iteration request for an iteration (or for each iteration within an iteration batch)
setInjectionParms
setInjectionParms(vcId: string, inj: Injection): void
Set or replace injection parameters by the new current parameters; keep the number of already accumulated virtual workorders
Parameters
vcId: string
Value chain
inj: Injection
new injection parameters
Returns void
setWipLimit
setWipLimit(vcId: string, psId: string, wipLimit: number): void
Sets or replaces the current wip limits
Parameters
vcId: string
value chain
psId: string
process step
wipLimit: number
new wip limit
Returns void
