Lonely-Lobster-UI: SystemStatsComponent
Module: app/system-stats/system-stats.component
Class SystemStatsComponent
This Angular component renders the system statistics.
Implements
OnInit
Index
Properties
interval
intervalEventEmitter
prettifiedStats
statsAreUpToDate
systemStatistics
systemTime
textColor
Methods
ngOnChanges
prettifyStats
statsIntervalInputHandler
Properties
interval
interval: number
the number of time units back into the past
intervalEventEmitter
intervalEventEmitter: EventEmitter<number> = ...
emit an event to the parent component, i.e. system component, that user changed the statistics interval
prettifiedStats
prettifiedStats: ObInventoryStatisticsDisplay
nicely rounded statistics numbers for display
statsAreUpToDate
statsAreUpToDate: boolean
systemStatistics
systemStatistics: I_SystemStatistics
systemTime
systemTime: number
textColor
textColor: TextColors = TextColors.stale
color of the displayed statistics; initialized to stale
Methods
ngOnChanges
ngOnChanges(): void
on change update prettified statistics numbers
Returns void
prettifyStats
prettifyStats(): void
prettify the statistics number values nicely to x.yy format
Returns void
statsIntervalInputHandler
statsIntervalInputHandler(e: Event): void
when user changes the interval let the system component request new system statistics from the backend with the new interval
Parameters
e: Event
Returns void
