Lonely-Lobster-UI: TestParentComponent
Module: app/test-parent/test-parent.component
Class TestParentComponent
Implements
OnInit
Index
Constructors
constructor
Properties
complexObject
Methods
clickHandler
idOfChild
ngOnChanges
ngOnInit
Constructors
constructor
new TestParentComponent(http: HttpClient): TestParentComponent
Parameters
http: HttpClient
Returns TestParentComponent
Properties
complexObject
complexObject: ComplexObject = ...
Methods
clickHandler
clickHandler(elemId: string): void
Parameters
elemId: string
Returns void
idOfChild
idOfChild(index: number, elem: CollElem): string
Parameters
index: number
elem: CollElem
Returns string
ngOnChanges
ngOnChanges(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
