lonely-lobster - v0.0.0: FlowArrowComponent
Module: lonely-lobster / app/flow-arrow/flow-arrow.component
Class FlowArrowComponent
Implements
OnInit
OnChanges
AfterViewInit
Index
Constructors
constructor
Properties
canvas
ctx
flowArrowBoxSize
flowRate
viewIsUp
Methods
drawShape
ngAfterViewInit
ngOnChanges
ngOnInit
Constructors
constructor
new FlowArrowComponent(): FlowArrowComponent
Returns FlowArrowComponent
Properties
canvas
canvas: ElementRef<HTMLCanvasElement>
ctx
ctx: CanvasRenderingContext2D
flowArrowBoxSize
flowArrowBoxSize: UiBoxSize
flowRate
flowRate: number
viewIsUp
viewIsUp: boolean = false
Methods
drawShape
drawShape(thickness: number, length: number): void
Parameters
thickness: number
length: number
Returns void
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
