Lonely-Lobster-UI: BackendApiService
Module: app/shared/backend-api.service
Class BackendApiService
This Angular service provides the methods for all requests from a caller to the Lonely Lobster backend. It makes the call to the backend and returns an Observable through which the requested response will be delivered to the caller. In case the Observable returns an error it first calls an error handler which then signals an error back to the caller.
Index
Methods
currentSystemStatistics
dropSystem
learningStatistics
nextSystemStateOnInput
systemStateOnInitialization
workItemEvents
Methods
currentSystemStatistics
currentSystemStatistics(interval: number): Observable<I_SystemStatistics>
Opens an Observable through which a system statistics request is sent to the Lonely Lobster backend which calculates the current statistics and returns them to the caller.
Parameters
interval: number
The observation interval i.e. how many iterations from now back into the past should be used to generate the statistics.
Returns Observable<I_SystemStatistics>
an Observable that will eventually return the backend's response which should contain the system statistics.
dropSystem
dropSystem(): Observable<any>
Opens an Observable through which an empty request is sent to the Lonely Lobster backend which drops the system instance in the backend.
Returns Observable<any>
in case of success empty
learningStatistics
learningStatistics(): Observable<I_LearningStatsWorkers>
Opens an Observable through which an empty request is sent to the Lonely Lobster backend which calculates the current usages of the available workitem selection strategies of the workers.
Returns Observable<I_LearningStatsWorkers>
an Observable that will eventually return the backend's response which should contain the workers' learning and adaption behavior statistics.
nextSystemStateOnInput
nextSystemStateOnInput(
    iterationRequests: I_IterationRequests,
): Observable<I_SystemState>
Opens an Observable through which a iteration request is sent to the Lonely Lobster backend which calculates the next Lonely Lobster system state and returns it to the caller.
Parameters
iterationRequests: I_IterationRequests
The arguments for the next iteration(s).
Returns Observable<I_SystemState>
an Observable that will eventually return the backend's response which should contain the next Lonely Lobster system state.
systemStateOnInitialization
systemStateOnInitialization(
    systemConfigAsJson: I_ConfigAsJson,
): Observable<I_SystemState>
Opens an Observable through which the current system configuration is sent to the Lonely Lobster backend which creates a Lonely Lobster system instance and returns the initial system state to the caller.
Parameters
systemConfigAsJson: I_ConfigAsJson
The current system configuration in the frontend.
Returns Observable<I_SystemState>
an Observable that will eventually return the backend's response which should contain the initial Lonely Lobster system state.
workItemEvents
workItemEvents(): Observable<I_WorkItemEvents>
Opens an Observable through which an empty request is sent to the Lonely Lobster backend which collects all lifecycle events of all workitems in the system including end products i.e. workitems already being in the Output Basket.
Returns Observable<I_WorkItemEvents>
an Observable that will eventually return all lifecycle events of all workitems in the system.
