lonely-lobster - v0.0.0: ConfigFileService
Module: lonely-lobster / app/shared/config-file.service
Class ConfigFileService
Index
Constructors
constructor
Properties
componentEventSubject$
fileContent
filename
Accessors
componentEvent
configAsJson
Constructors
constructor
new ConfigFileService(http: HttpClient): ConfigFileService
Parameters
http: HttpClient
Returns ConfigFileService
Properties
componentEventSubject$
componentEventSubject$: Observable<string> = ...
fileContent
fileContent: string
filename
filename: string = ""
Accessors
componentEvent
set componentEvent(compEvent: string): void
Parameters
compEvent: string
Returns void
configAsJson
get configAsJson(): I_ConfigAsJson
Returns I_ConfigAsJson
set configAsJson(configJson: I_ConfigAsJson): void
Parameters
configJson: I_ConfigAsJson
Returns void
