lonely-lobster - v0.0.0: SystemStatsComponent
Module: lonely-lobster / app/system-stats/system-stats.component
Class SystemStatsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
interval
intervalEventEmitter
prettifiedStats
statsAreUpToDate
systemStatistics
systemTime
textColor
Methods
ngOnChanges
ngOnInit
prettifyStats
statsIntervalInputHandler
Constructors
constructor
new SystemStatsComponent(): SystemStatsComponent
Returns SystemStatsComponent
Properties
interval
interval: number
intervalEventEmitter
intervalEventEmitter: EventEmitter<number> = ...
prettifiedStats
prettifiedStats: ObInventoryStatisticsDisplay
statsAreUpToDate
statsAreUpToDate: boolean
systemStatistics
systemStatistics: I_SystemStatistics
systemTime
systemTime: number
textColor
textColor: TextColors = TextColors.stale
Methods
ngOnChanges
ngOnChanges(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
prettifyStats
prettifyStats(): void
Returns void
statsIntervalInputHandler
statsIntervalInputHandler(e: Event): void
Parameters
e: Event
Returns void
