Lonely-Lobster-UI: WorkersStatsComponent
Module: app/workers-stats/workers-stats.component
Class WorkersStatsComponent
This Angular component renders the worker components for all workers
Implements
OnChanges
Index
Properties
numWorkerSignalsReceived
showColorLegend
wosStats
Methods
ngOnChanges
workerGotColorsAssignedHandler
Properties
numWorkerSignalsReceived
numWorkerSignalsReceived: number = 0
number of worker components that have finished their initializations i.e. have assigned colors to their available selection strategies
showColorLegend
showColorLegend: boolean = false
delay display of color legend until all workers have assigned colors to all of their available selection strategies
wosStats
wosStats: I_WorkerState[]
statistics of all workers
Methods
ngOnChanges
ngOnChanges(): void
on change, sort workers by name and set display of color legend to false
Returns void
Implementation of OnChanges.ngOnChanges
workerGotColorsAssignedHandler
workerGotColorsAssignedHandler(e: any): void
handle events from the worker components signalling that they finshed their initialization; when all worker components sent signals then show color legend
Parameters
e: any
Returns void
