Lonely-Lobster-UI: InventoryColumnComponent
Module: app/inventory-column/inventory-column.component
Class InventoryColumnComponent
This Angular component renders a single column in an inventory display.
Implements
OnInit
Index
Properties
inventoryColumnBoxSize
isListOfEndProducts
psInventoryColumn
psInventoryColumnShow
Methods
ngOnChanges
ngOnInit
Properties
inventoryColumnBoxSize
inventoryColumnBoxSize: UiBoxSize
size of inventory column display area
isListOfEndProducts
isListOfEndProducts: boolean
true if output basket inventory column
psInventoryColumn
psInventoryColumn: PsInventoryColumn
the inventory column
psInventoryColumnShow
psInventoryColumnShow: PsInventoryColumnShow
work items in the columns prepared for display i.e. with numbers of non-dispalyable excess work items
Methods
ngOnChanges
ngOnChanges(): void
calculate number of displayable and excess work items
Returns void
ngOnInit
ngOnInit(): void
calculate number of displayable and excess work items
Returns void
Implementation of OnInit.ngOnInit
