Lonely-Lobster-UI: OutputBasket
Module: workitembasketholder
Class OutputBasket
Hierarchy (View Summary)
WorkItemBasketHolder
OutputBasket
Index
Constructors
constructor
Properties
barLen
id
workItemBasket
numInstances
Methods
accumulatedEffortMade
addToBasket
emptyBasket
endProductMoreStatistics
flowStats
stringified
stringifiedBar
stringifyBasketItems
Constructors
constructor
new OutputBasket(): OutputBasket
Returns OutputBasket
Overrides WorkItemBasketHolder.constructor
Properties
barLen
barLen: number = 20
Inherited from WorkItemBasketHolder.barLen
id
id: string
Inherited from WorkItemBasketHolder.id
workItemBasket
workItemBasket: WorkItem[] = []
Inherited from WorkItemBasketHolder.workItemBasket
Static numInstances
numInstances: number = 0
Methods
accumulatedEffortMade
accumulatedEffortMade(until: number): number
Parameters
until: number
Returns number
Inherited from WorkItemBasketHolder.accumulatedEffortMade
addToBasket
addToBasket(workItem: WorkItem): void
Parameters
workItem: WorkItem
Returns void
Inherited from WorkItemBasketHolder.addToBasket
emptyBasket
emptyBasket(): void
Returns void
endProductMoreStatistics
endProductMoreStatistics(
    fromTime: number,
    toTime: number,
): I_EndProductMoreStatistics
Parameters
fromTime: number
toTime: number
Returns I_EndProductMoreStatistics
flowStats
flowStats(fromTime: number, toTime: number): StatsEventForExitingAProcessStep[]
Parameters
fromTime: number
toTime: number
Returns StatsEventForExitingAProcessStep[]
Inherited from WorkItemBasketHolder.flowStats
stringified
stringified(): string
Returns string
Overrides WorkItemBasketHolder.stringified
stringifiedBar
stringifiedBar(): string
Returns string
Inherited from WorkItemBasketHolder.stringifiedBar
stringifyBasketItems
stringifyBasketItems(): string
Returns string
Inherited from WorkItemBasketHolder.stringifyBasketItems
