Lonely-Lobster-UI: WorkItem
Module: workitem
Class WorkItem
Index
Constructors
constructor
Properties
currentProcessStep
extendedInfos
id
log
tag
valueChain
Methods
accumulatedEffort
elapsedTime
finishedAtCurrentProcessStep
hasBeenWorkedOnAtCurrentTime
hasMovedToOutputBasketBetween
logMovedTo
logWorkedOn
statisticsEventsHistory
stringified
timeOfLastLogEntry
updateExtendedInfos
wasInValueChainAt
workedOnAtCurrentProcessStep
Constructors
constructor
new WorkItem(
    valueChain: ValueChain,
    currentProcessStep: WorkItemBasketHolder,
): WorkItem
Parameters
valueChain: ValueChain
currentProcessStep: WorkItemBasketHolder
Returns WorkItem
Properties
currentProcessStep
currentProcessStep: WorkItemBasketHolder
extendedInfos
extendedInfos: WorkItemExtendedInfos
id
id: number
log
log: LogEntryWorkItem[] = []
tag
tag: WorkItemTag
valueChain
valueChain: ValueChain
Methods
accumulatedEffort
accumulatedEffort(
    until: number,
    workItemBasketHolder?: WorkItemBasketHolder,
): number
Parameters
until: number
Optional workItemBasketHolder: WorkItemBasketHolder
Returns number
elapsedTime
elapsedTime(
    mode: ElapsedTimeMode,
    workItemBasketHolder?: WorkItemBasketHolder,
): number
Parameters
mode: ElapsedTimeMode
Optional workItemBasketHolder: WorkItemBasketHolder
Returns number
finishedAtCurrentProcessStep
finishedAtCurrentProcessStep(): boolean
Returns boolean
hasBeenWorkedOnAtCurrentTime
hasBeenWorkedOnAtCurrentTime(timestamp: number, ps?: ProcessStep): boolean
Parameters
timestamp: number
Optional ps: ProcessStep
Returns boolean
hasMovedToOutputBasketBetween
hasMovedToOutputBasketBetween(fromTime: number, toTime: number): boolean
Parameters
fromTime: number
toTime: number
Returns boolean
logMovedTo
logMovedTo(toProcessStep: WorkItemBasketHolder): void
Parameters
toProcessStep: WorkItemBasketHolder
Returns void
logWorkedOn
logWorkedOn(worker: Worker): void
Parameters
worker: Worker
Returns void
statisticsEventsHistory
statisticsEventsHistory(
    fromTime?: number,
    toTime?: number,
): StatsEventForExitingAProcessStep[]
Parameters
fromTime: number = 1
toTime: number = clock.time
Returns StatsEventForExitingAProcessStep[]
stringified
stringified(): string
Returns string
timeOfLastLogEntry
timeOfLastLogEntry(): number
Returns number
updateExtendedInfos
updateExtendedInfos(): void
Returns void
wasInValueChainAt
wasInValueChainAt(t: number): boolean
Parameters
t: number
Returns boolean
workedOnAtCurrentProcessStep
workedOnAtCurrentProcessStep(): boolean
Returns boolean
