lonely-lobster - v0.0.0: EventTypeId
Module: lonely-lobster / app/shared/io_api_definitions
Enumeration EventTypeId
event messages for user and/or application logging purposes
Index
Enumeration Members
authorizationError
configCorrupt
configDownloaded
configDropped
configEdited
configFileLoaded
configFileLoadError
configFileNotFound
configJsonError
configSaved
loggedIn
loggedOut
networkProblems
sessionNotFound
statsEventsDownloaded
systemDropped
systemFailed
systemInOperation
valueOutOfRange
Enumeration Members
authorizationError
authorizationError: "Request not authorized"
configCorrupt
configCorrupt: "Configuration is corrupt"
configDownloaded
configDownloaded: "Configuration downloaded."
configDropped
configDropped: "Configuration discarded."
configEdited
configEdited: "Configuration edited."
configFileLoaded
configFileLoaded: "Configuration File loaded"
configFileLoadError
configFileLoadError: "Configuration File loading error"
configFileNotFound
configFileNotFound: "Configuration File not found"
configJsonError
configJsonError: "JSON of configuration file is corrupt."
configSaved
configSaved: "Configuration changes saved."
loggedIn
loggedIn: "logged in."
loggedOut
loggedOut: "logged out."
networkProblems
networkProblems: "Cannot reach resource due to network problems (probably on frontend-side)."
sessionNotFound
sessionNotFound: "Session not found (possibly expired)"
statsEventsDownloaded
statsEventsDownloaded: "Statistic events downloaded."
systemDropped
systemDropped: "Backend system discarded."
systemFailed
systemFailed: "System failed."
systemInOperation
systemInOperation: "System in operation."
valueOutOfRange
valueOutOfRange: "Some system internal value is out of range"
