lonely-lobster - v0.0.0: workItemSelectionStrategyMeasureNames
Module: lonely-lobster / app/shared/frontend_definitions
Enumeration workItemSelectionStrategyMeasureNames
work item measurement kpis
Index
Enumeration Members
accumulatedEffortInProcessStep
accumulatedEffortInValueChain
contributionOfValueChain
elapsedTimeInProcessStep
elapsedTimeInValueChain
remainingEffortInProcessStep
remainingEffortInValueChain
remainingProcessSteps
sizeOfInventoryInProcessStep
totalEffortInValueChain
valueOfValueChain
visitedProcessSteps
Enumeration Members
accumulatedEffortInProcessStep
accumulatedEffortInProcessStep: "accumulated effort in process step"
accumulatedEffortInValueChain
accumulatedEffortInValueChain: "accumulated effort in value chain"
contributionOfValueChain
contributionOfValueChain: "contribution of value chain"
elapsedTimeInProcessStep
elapsedTimeInProcessStep: "elapsed time in process step"
elapsedTimeInValueChain
elapsedTimeInValueChain: "elapsed time in value chain"
remainingEffortInProcessStep
remainingEffortInProcessStep: "remaining effort in process step"
remainingEffortInValueChain
remainingEffortInValueChain: "remaining effort in value chain"
remainingProcessSteps
remainingProcessSteps: "remaining process steps"
sizeOfInventoryInProcessStep
sizeOfInventoryInProcessStep: "size of inventory in process step"
totalEffortInValueChain
totalEffortInValueChain: "total effort in value chain"
valueOfValueChain
valueOfValueChain: "value-add of value chain"
visitedProcessSteps
visitedProcessSteps: "visited process steps"
