Lonely-Lobster-UI: EventTypeId
Module: app/shared/io_api_definitions
Enumeration EventTypeId
event messages for user and/or application logging purposes
Index
Enumeration Members
authorizationError
configCorrupt
configDownloaded
configDropped
configEdited
configFileLoaded
configFileLoadError
configFileNotFound
configJsonError
configSaved
loggedIn
loggedOut
networkProblems
sessionNotFound
statsEventsDownloaded
systemDropped
systemFailed
systemInOperation
valueOutOfRange
workordersCorrupt
workordersCsvError
workordersCsvErrorNotFittingColumns
workordersCsvErrorNoUseableRows
workordersCsvErrorNoWorkordersHeader
workordersFileLoaded
workordersFileLoadError
workordersFileNotFound
workordersNoFileLoaded
Enumeration Members
authorizationError
authorizationError: "Request not authorized"
configCorrupt
configCorrupt: "Configuration is corrupt"
configDownloaded
configDownloaded: "Configuration downloaded."
configDropped
configDropped: "Configuration discarded."
configEdited
configEdited: "Configuration edited."
configFileLoaded
configFileLoaded: "Configuration File loaded"
configFileLoadError
configFileLoadError: "Configuration File loading error"
configFileNotFound
configFileNotFound: "Configuration File not found"
configJsonError
configJsonError: "JSON of configuration file is corrupt."
configSaved
configSaved: "Configuration changes saved."
loggedIn
loggedIn: "logged in."
loggedOut
loggedOut: "logged out."
networkProblems
networkProblems: "Cannot reach resource due to network problems (probably on frontend-side)."
sessionNotFound
sessionNotFound: "Session not found (possibly expired)"
statsEventsDownloaded
statsEventsDownloaded: "Statistic events downloaded."
systemDropped
systemDropped: "Backend system discarded."
systemFailed
systemFailed: "System failed."
systemInOperation
systemInOperation: "System in operation."
valueOutOfRange
valueOutOfRange: "Some system internal value is out of range"
workordersCorrupt
workordersCorrupt: "Work orders are corrupt"
workordersCsvError
workordersCsvError: "Something went wrong parsing the work order csv content."
workordersCsvErrorNotFittingColumns
workordersCsvErrorNotFittingColumns: "Some rows do not fit the header columns."
workordersCsvErrorNoUseableRows
workordersCsvErrorNoUseableRows: "No useable rows left after deleting non fitting rows."
workordersCsvErrorNoWorkordersHeader
workordersCsvErrorNoWorkordersHeader: "No column with work orders found."
workordersFileLoaded
workordersFileLoaded: "Work orders File loaded"
workordersFileLoadError
workordersFileLoadError: "Work orders File loading error"
workordersFileNotFound
workordersFileNotFound: "Work orders File not found"
workordersNoFileLoaded
workordersNoFileLoaded: "No work order file loaded."
